"use strict";

const translation_bn_in = {
	'merger': 'ভিডিও একত্র করুন',
	'links_list': 'লিঙ্ক তালিকা',
	'links': 'লিঙ্ক',
	'text_vip_server_api_key': 'VIP সার্ভার API কী (YouTube নয়)',
	'vip_desc': 'VIP দূরবর্তী সার্ভার ভিডিও পার্সার API ব্যবহারের অনুমতি দেয়।',
	'youtube_notice': 'অনুগ্রহ করে লক্ষ্য করুন (YOUTUBE নয়): Google YouTube ভিডিও ডাউনলোড সমর্থন বা উৎসাহিত করে এমন কোনো আচরণ অনুমোদন করে না, তাই এই প্লাগইনটি আর YouTube সমর্থন করে না।',
	'video_downloader': 'ভিডিও ডাউনলোডার',
	'not_found': 'এখন পর্যন্ত কিছু পাওয়া যায়নি :(',
	'videos': 'ভিডিও',
	'images': 'ছবি',
	'images_list': 'ছবির তালিকা',
	'videos_list': 'ভিডিও তালিকা',
	'source_code': 'সোর্স কোড',
	'report_bugs': 'বাগ রিপোর্ট করুন',
	'text_logs': 'সংস্করণ ইতিহাস',
	'save': 'সংরক্ষণ',
	'alert_save': 'সেটিংস সংরক্ষিত হয়েছে (প্রয়োজন: এক্সটেনশন পুনরায় লোড করুন)',
	'ui_language': 'ইউআই ভাষা',
	'setting': 'সেটিং',
	'log': 'লগ',
	'application': 'অ্যাপ্লিকেশন',
	'last_updated': 'সর্বশেষ হালনাগাদ',
	'chrome_version': 'Chrome সংস্করণ',
	'api_finished': 'API সম্পন্ন',
	'calling': 'কল করা হচ্ছে',
	'proudly_brought_to_you_by': 'উন্নয়নে',
	'freevps': 'ক্লাউড VPS প্রচার',
	'download': 'ডাউনলোড',
	'copy': 'কপি',
	'download_all': 'সব ডাউনলোড করুন',
	'copy_all': 'সব কপি করুন',
	'copied': 'কপি করা হয়েছে!',
	'copy_failed': 'কপি ব্যর্থ হয়েছে',
	'dark_mode': 'ডার্ক মোড',
	'dark_desc': 'ডার্ক থিম সক্রিয় করুন'
};
