"use strict";

const translation_cs_cz = {
	'merger': 'Sloučit videa',
	'links_list': 'Seznam odkazů',
	'links': 'Odkazy',
	'text_vip_server_api_key': 'Klíč API serveru VIP (bez YouTube)',
	'vip_desc': 'VIP umožňuje používat API vzdáleného serveru pro analýzu videa.',
	'youtube_notice': 'Upozornění (BEZ YOUTUBE): Google nepovoluje žádné chování, které podporuje nebo podněcuje stahování videí z youtube, a proto toto rozšíření youtube již nepodporuje.',
	'video_downloader': 'Stahovač videí',
	'not_found': 'Zatím nic nenalezeno :(',
	'videos': 'Videa',
	'images': 'Obrázky',
	'images_list': 'Seznam obrázků',
	'videos_list': 'Seznam videí',
	'source_code': 'Zdrojový kód',
	'report_bugs': 'Nahlásit chyby',
	'text_logs': 'Historie verzí',
	'save': 'Uložit',
	'alert_save': 'Nastavení uloženo (nutné: znovu načíst rozšíření)',
	'ui_language': 'Jazyk rozhraní',
	'setting': 'Nastavení',
	'log': 'Protokol',
	'application': 'Aplikace',
	'last_updated': 'Naposledy aktualizováno',
	'chrome_version': 'Verze Chrome',
	'api_finished': 'API dokončeno',
	'calling': 'Volání',
	'proudly_brought_to_you_by': 'Vyvinuto',
	'freevps': 'Akce Cloud VPS',
	'download': 'Stáhnout',
	'copy': 'Kopírovat',
	'download_all': 'Stáhnout vše',
	'copy_all': 'Kopírovat vše',
	'copied': 'Zkopírováno!',
	'copy_failed': 'Kopírování selhalo',
	'dark_mode': 'Tmavý režim',
	'dark_desc': 'Povolit tmavé téma'
};
