"use strict";

const translation_el_gr = {
	'merger': 'Συγχώνευση βίντεο',
	'links_list': 'Λίστα συνδέσμων',
	'links': 'Σύνδεσμοι',
	'text_vip_server_api_key': 'Κλειδί API διακομιστή VIP (χωρίς Youtube)',
	'vip_desc': 'Το VIP επιτρέπει τη χρήση του API ανάλυσης βίντεο απομακρυσμένου διακομιστή.',
	'youtube_notice': 'Σημείωση (ΧΩΡΙΣ YOUTUBE): Η Google δεν επιτρέπει καμία συμπεριφορά που υποστηρίζει ή ενθαρρύνει τη λήψη βίντεο youtube, επομένως αυτή η επέκταση δεν υποστηρίζει πλέον το youtube.',
	'restricted_page_notice': 'Αυτή η σελίδα δεν υποστηρίζεται. Ανοίξτε μια κανονική ιστοσελίδα (http/https) και ανοίξτε ξανά την επέκταση.',
	'video_downloader': 'Λήψη βίντεο',
	'not_found': 'Δεν βρέθηκε τίποτα μέχρι στιγμής :(',
	'videos': 'Βίντεο',
	'images': 'Εικόνες',
	'images_list': 'Λίστα εικόνων',
	'videos_list': 'Λίστα βίντεο',
	'source_code': 'Πηγαίος κώδικας',
	'report_bugs': 'Αναφορά σφαλμάτων',
	'text_logs': 'Ιστορικό εκδόσεων',
	'save': 'Αποθήκευση',
	'alert_save': 'Οι ρυθμίσεις αποθηκεύτηκαν (Απαιτείται: Επαναφόρτωση επέκτασης)',
	'ui_language': 'Γλώσσα διεπαφής',
	'setting': 'Ρύθμιση',
	'log': 'Καταγραφή',
	'application': 'Εφαρμογή',
	'last_updated': 'Τελευταία ενημέρωση',
	'chrome_version': 'Έκδοση Chrome',
	'api_finished': 'Το API ολοκληρώθηκε',
	'calling': 'Κλήση',
	'proudly_brought_to_you_by': 'Αναπτύχθηκε από',
	'freevps': 'Προσφορές Cloud VPS',
	'download': 'Λήψη',
	'copy': 'Αντιγραφή',
	'download_all': 'Λήψη όλων',
	'copy_all': 'Αντιγραφή όλων',
	'copied': 'Αντιγράφηκε!',
	'copy_failed': 'Η αντιγραφή απέτυχε',
	'dark_mode': 'Σκοτεινή λειτουργία',
	'dark_desc': 'Ενεργοποίηση σκοτεινού θέματος'
};
