'use strict';

let translation_english = {
	'links_list': 'Links List',
	'links': 'Links',
	'text_vip_server_api_key': 'VIP Server API Key',
	'vip_desc': 'VIP allows using remote server video parser API.',
	'youtube_notice': 'Please note (NO YOUTUBE): Google does not allow any behavior that supports or encourages downloading youtube videos and therefore this plugin does not support youtube anymore.',
	'video_downloader': 'Video Downloader',
	'not_found': 'Nothing found so far :(',
	'videos': 'Videos',
	'images': 'Images',
	'images_list': 'Images List',
	'videos_list': 'Videos List',
	'source_code': 'Source Code',
	'report_bugs': 'Report Bugs',
	'text_logs': 'Versions History',	
	'save': 'Save',
	'alert_save': 'Settings Saved (Required: Reload Extension)',	
	'ui_language': 'UI Language',	
	'setting': 'Setting',
	'log': 'Log',	
	'application': 'Application',
	'last_updated': 'Last Updated',
	'chrome_version': 'Chrome Version',
	'api_finished': 'API Finished',
	'calling': 'Calling',	
	'proudly_brought_to_you_by': 'Developed By',
	'freevps': 'Cloud VPS Promotions'
}