"use strict";

const translation_es_sp = {
	'merger': 'Fusionar vídeos',
	'links_list': 'Lista de enlaces',
	'links': 'Enlaces',
	'text_vip_server_api_key': 'Clave API del servidor VIP (No Youtube)',
	'vip_desc': 'VIP permite usar la API del analizador de video del servidor remoto',
	'youtube_notice': 'Tenga en cuenta (NO YOUTUBE): Google no permite ningún comportamiento que admita o aliente la descarga de videos de youtube y, por lo tanto, este complemento ya no es compatible con youtube',
	'restricted_page_notice': 'Esta página no es compatible. Abra una página web normal (http/https) y vuelva a abrir la extensión.',
	'video_downloader': 'Video Downloader',
	'not_found': 'Nada encontrado hasta ahora :(',
	'videos': 'Videos',
	'images': 'Imágenes',
	'images_list': 'Lista de imágenes',
	'videos_list': 'Lista de videos',
	'source_code': 'Código fuente',
	'report_bugs': 'Informar errores',
	'text_logs': 'Historial de versiones',
	'save': 'Guardar',
	'alert_save': 'Configuraciones guardadas (Obligatorio: Recargar extensión)',
	'ui_language': 'Idioma de la interfaz de usuario',
	'setting': 'Configuración',
	'log': 'Log',
	'application': 'Aplicación',
	'last_updated': 'Última actualización',
	'chrome_version': 'Versión de Chrome',
	'api_finished': 'API finalizada',
	'calling': 'Llamando',
	'proudly_brought_to_you_by': 'Desarrollado por',
	'freevps': 'Promociones de VPS en la nube',
	'download': 'Descargar',
	'copy': 'Copiar',
	'download_all': 'Descargar todo',
	'copy_all': 'Copiar todo',
	'copied': '¡Copiado!',
	'copy_failed': 'Error al copiar',
	'dark_mode': 'Modo oscuro',
	'dark_desc': 'Activar tema oscuro'
};