"use strict";

const translation_hi_in = {
	'merger': 'वीडियो मर्ज करें',
	'links_list': 'लिंक सूची',
	'links': 'लिंक',
	'text_vip_server_api_key': 'VIP सर्वर API कुंजी (YouTube नहीं)',
	'vip_desc': 'VIP दूरस्थ सर्वर वीडियो पार्सर API का उपयोग करने की अनुमति देता है।',
	'youtube_notice': 'कृपया ध्यान दें (YOUTUBE नहीं): Google YouTube वीडियो डाउनलोड करने का समर्थन या प्रोत्साहन करने वाले किसी भी व्यवहार की अनुमति नहीं देता, इसलिए यह प्लगइन अब YouTube का समर्थन नहीं करता।',
	'restricted_page_notice': 'यह पृष्ठ समर्थित नहीं है। कृपया एक सामान्य वेब पेज (http/https) खोलें और एक्सटेंशन को फिर से खोलें।',
	'video_downloader': 'वीडियो डाउनलोडर',
	'not_found': 'अब तक कुछ नहीं मिला :(',
	'videos': 'वीडियो',
	'images': 'छवियाँ',
	'images_list': 'छवि सूची',
	'videos_list': 'वीडियो सूची',
	'source_code': 'स्रोत कोड',
	'report_bugs': 'बग रिपोर्ट करें',
	'text_logs': 'संस्करण इतिहास',
	'save': 'सहेजें',
	'alert_save': 'सेटिंग्स सहेजी गईं (आवश्यक: एक्सटेंशन पुनः लोड करें)',
	'ui_language': 'यूआई भाषा',
	'setting': 'सेटिंग',
	'log': 'लॉग',
	'application': 'एप्लिकेशन',
	'last_updated': 'अंतिम अद्यतन',
	'chrome_version': 'Chrome संस्करण',
	'api_finished': 'API समाप्त',
	'calling': 'कॉल किया जा रहा है',
	'proudly_brought_to_you_by': 'द्वारा विकसित',
	'freevps': 'क्लाउड VPS प्रचार',
	'download': 'डाउनलोड',
	'copy': 'कॉपी',
	'download_all': 'सभी डाउनलोड करें',
	'copy_all': 'सभी कॉपी करें',
	'copied': 'कॉपी हो गया!',
	'copy_failed': 'कॉपी विफल',
	'dark_mode': 'डार्क मोड',
	'dark_desc': 'डार्क थीम सक्षम करें'
};
