"use strict";

const translation_id_id = {
	'merger': 'Gabungkan Video',
	'links_list': 'Daftar Tautan',
	'links': 'Tautan',
	'text_vip_server_api_key': 'Kunci API Server VIP (Tanpa Youtube)',
	'vip_desc': 'VIP memungkinkan penggunaan API pengurai video server jarak jauh.',
	'youtube_notice': 'Harap diperhatikan (TANPA YOUTUBE): Google tidak mengizinkan perilaku apa pun yang mendukung atau mendorong pengunduhan video youtube, sehingga plugin ini tidak lagi mendukung youtube.',
	'restricted_page_notice': 'Halaman ini tidak didukung. Silakan buka halaman web biasa (http/https) lalu buka kembali ekstensi.',
	'video_downloader': 'Pengunduh Video',
	'not_found': 'Belum ada yang ditemukan :(',
	'videos': 'Video',
	'images': 'Gambar',
	'images_list': 'Daftar Gambar',
	'videos_list': 'Daftar Video',
	'source_code': 'Kode Sumber',
	'report_bugs': 'Laporkan Bug',
	'text_logs': 'Riwayat Versi',
	'save': 'Simpan',
	'alert_save': 'Pengaturan Disimpan (Diperlukan: Muat Ulang Ekstensi)',
	'ui_language': 'Bahasa Antarmuka',
	'setting': 'Pengaturan',
	'log': 'Log',
	'application': 'Aplikasi',
	'last_updated': 'Terakhir Diperbarui',
	'chrome_version': 'Versi Chrome',
	'api_finished': 'API Selesai',
	'calling': 'Memanggil',
	'proudly_brought_to_you_by': 'Dikembangkan Oleh',
	'freevps': 'Promosi Cloud VPS',
	'download': 'Unduh',
	'copy': 'Salin',
	'download_all': 'Unduh Semua',
	'copy_all': 'Salin Semua',
	'copied': 'Disalin!',
	'copy_failed': 'Gagal menyalin',
	'dark_mode': 'Mode Gelap',
	'dark_desc': 'Aktifkan tema gelap'
};
