"use strict";

const translation_it_it = {
	'merger': 'Unisci video',
	"links_list": "Elenco link",
	'links': 'Link',
	'text_vip_server_api_key': 'Chiave API server VIP (No Youtube)',
	'vip_desc': 'VIP consente di utilizzare l\'API di parser video del server remoto.',
	'youtube_notice': 'Nota (NO YOUTUBE): Google non ammette alcun comportamento che supporti o incoraggi il download di video di YouTube e quindi questo plugin non supporta più YouTube.',
	'restricted_page_notice': 'Questa pagina non è supportata. Apri una normale pagina web (http/https) e riapri l\'estensione.',
	"video_downloader": "Downloader video",
	'not_found': 'Nulla trovato finora :(',
	"videos": "Video",
	'images': 'Immagini',
	'images_list': 'Elenco immagini',
	"videos_list": "Elenco video",
	'source_code': 'Codice sorgente',
	"report_bugs": "Segnala bug",
	"text_logs": "Cronologia versioni",
	'save': 'Salva',
	"alert_save": "Impostazioni salvate (obbligatorio: ricaricare l'estensione)",
	"ui_language": "Lingua interfaccia",
	'setting': 'Impostazioni',
	'log': 'Registro',
	'application': 'Applicazione',
	"last_updated": "Ultimo aggiornamento",
	"chrome_version": "Versione di Chrome",
	'api_finished': 'API completata',
	'calling': 'Chiamata in corso',
	"proudly_brought_to_you_by": "Sviluppato da",
	"freevps": "Promozioni cloud VPS",
	"download": "Scarica",
	"copy": "Copia",
	"download_all": "Scarica tutto",
	"copy_all": "Copia tutto",
	"copied": "Copiato!",
	"copy_failed": "Copia non riuscita",
	"dark_mode": "Modalità scura",
	"dark_desc": "Attiva tema scuro"
};