"use strict";

const translation_ko_kr = {
	'merger': '동영상 병합',
	'links_list': '링크 목록',
	'links': '링크',
	'text_vip_server_api_key': 'VIP 서버 API 키 (YouTube 미지원)',
	'vip_desc': 'VIP를 사용하면 원격 서버 동영상 파서 API를 이용할 수 있습니다.',
	'youtube_notice': '참고하세요 (YOUTUBE 미지원): Google은 YouTube 동영상 다운로드를 지원하거나 권장하는 행위를 허용하지 않으므로 이 플러그인은 더 이상 YouTube를 지원하지 않습니다.',
	'video_downloader': '동영상 다운로더',
	'not_found': '아직 아무것도 찾지 못했습니다 :(',
	'videos': '동영상',
	'images': '이미지',
	'images_list': '이미지 목록',
	'videos_list': '동영상 목록',
	'source_code': '소스 코드',
	'report_bugs': '버그 신고',
	'text_logs': '버전 기록',
	'save': '저장',
	'alert_save': '설정이 저장되었습니다 (확장 프로그램 다시 로드 필요)',
	'ui_language': '표시 언어',
	'setting': '설정',
	'log': '로그',
	'application': '애플리케이션',
	'last_updated': '마지막 업데이트',
	'chrome_version': 'Chrome 버전',
	'api_finished': 'API 완료',
	'calling': '호출 중',
	'proudly_brought_to_you_by': '개발자',
	'freevps': '클라우드 VPS 프로모션',
	'download': '다운로드',
	'copy': '복사',
	'download_all': '모두 다운로드',
	'copy_all': '모두 복사',
	'copied': '복사되었습니다!',
	'copy_failed': '복사 실패',
	'dark_mode': '다크 모드',
	'dark_desc': '다크 테마 사용'
};
