"use strict";

const translation_pt_br = {
	'links_list': 'Lista de links',
	'links': 'Links',
	'text_vip_server_api_key': 'Chave da API do servidor VIP (No Youtube)',
	'vip_desc': 'VIP permite usar a API do analisador de vídeo do servidor remoto.',
	'youtube_notice': 'Observe (NO YOUTUBE): o Google não permite nenhum comportamento que ofereça suporte ou incentive o download de vídeos do youtube e, portanto, este plugin não suporta mais o youtube.',
	'video_downloader': 'Video Downloader',
	'not_found': 'Nada encontrado até agora :(',
	'videos': 'Videos',
	'images': 'Imagens',
	'images_list': 'Lista de imagens',
	'videos_list': 'Lista de vídeos',
	'source_code': 'Código fonte',
	'report_bugs': 'Reportar erros',
	'text_logs': 'Histórico de versões',
	'save': 'Salvar',
	'alert_save': 'Configurações salvas (obrigatório: recarregar extensão)',
	'ui_language': 'idioma da interface do usuário',
	'setting': 'Setting',
	'log': 'Log',
	'application': 'Application',
	'last_updated': 'Última atualização',
	'chrome_version': 'versão do Chrome',
	'api_finished': 'API finalizada',
	'calling': 'chamando',
	'proudly_brought_to_you_by': 'Desenvolvido por',
	'freevps': 'Promoções de Cloud VPS'
};