"use strict";

const translation_ru_ru = {
	'merger': 'Объединить видео',
	'links_list': 'Список ссылок',
	'links': 'Ссылки',
	'text_vip_server_api_key': 'Ключ VIP-сервера API (No Youtube)',
	'vip_desc': 'VIP позволяет использовать API анализатора видео удаленного сервера.',
	'youtube_notice': 'Обратите внимание (НЕТ YOUTUBE): Google не допускает никаких действий, которые поддерживают или поощряют загрузку видео с YouTube, и поэтому этот плагин больше не поддерживает YouTube.',
	'video_downloader': 'Загрузчик видео',
	'not_found': 'Пока ничего не найдено :(',
	'videos': 'Видео',
	'images': 'Изображения',
	'images_list': 'Список изображений',
	'videos_list': 'Список видео',
	'source_code': 'Исходный код',
	'report_bugs': 'Сообщить об ошибках',
	'text_logs': 'История версий',
	'save': 'Сохранить',
	'alert_save': 'Настройки сохранены (обязательно: Обновить расширение)',
	'ui_language': 'Язык интерфейса пользователя',
	'setting': 'Настройки',
	'log': 'Журнал',
	'application': 'Приложение',
	'last_updated': 'Последнее обновление',
	'chrome_version': 'Версия Chrome',
	'api_finished': 'API завершён',
	'calling': 'Вызов',
	'proudly_brought_to_you_by': 'Разработано',
	'freevps': 'Акции в облаке VPS',
	'download': 'Скачать',
	'copy': 'Копировать',
	'download_all': 'Скачать все',
	'copy_all': 'Копировать все',
	'copied': 'Скопировано!',
	'copy_failed': 'Не удалось скопировать',
	'dark_mode': 'Темная тема',
	'dark_desc': 'Включить темную тему'
};