"use strict";

const translation_sv_se = {
	'merger': 'Slå ihop videor',
	'links_list': 'Länklista',
	'links': 'Länkar',
	'text_vip_server_api_key': 'VIP-serverns API-nyckel (ingen Youtube)',
	'vip_desc': 'VIP gör det möjligt att använda fjärrserverns API för videotolkning.',
	'youtube_notice': 'Observera (INGEN YOUTUBE): Google tillåter inte något beteende som stöder eller uppmuntrar nedladdning av youtube-videor, och därför stöder detta tillägg inte längre youtube.',
	'restricted_page_notice': 'Den här sidan stöds inte. Öppna en vanlig webbsida (http/https) och öppna tillägget igen.',
	'video_downloader': 'Videonedladdare',
	'not_found': 'Inget hittat ännu :(',
	'videos': 'Videor',
	'images': 'Bilder',
	'images_list': 'Bildlista',
	'videos_list': 'Videolista',
	'source_code': 'Källkod',
	'report_bugs': 'Rapportera fel',
	'text_logs': 'Versionshistorik',
	'save': 'Spara',
	'alert_save': 'Inställningar sparade (krävs: läs in tillägget igen)',
	'ui_language': 'Gränssnittsspråk',
	'setting': 'Inställning',
	'log': 'Logg',
	'application': 'Applikation',
	'last_updated': 'Senast uppdaterad',
	'chrome_version': 'Chrome-version',
	'api_finished': 'API slutfört',
	'calling': 'Anropar',
	'proudly_brought_to_you_by': 'Utvecklad av',
	'freevps': 'Cloud VPS-kampanjer',
	'download': 'Ladda ner',
	'copy': 'Kopiera',
	'download_all': 'Ladda ner alla',
	'copy_all': 'Kopiera alla',
	'copied': 'Kopierat!',
	'copy_failed': 'Kopiering misslyckades',
	'dark_mode': 'Mörkt läge',
	'dark_desc': 'Aktivera mörkt tema'
};
