"use strict";

const translation_th_th = {
	'merger': 'รวมวิดีโอ',
	'links_list': 'รายการลิงก์',
	'links': 'ลิงก์',
	'text_vip_server_api_key': 'คีย์ API เซิร์ฟเวอร์ VIP (ไม่รองรับ Youtube)',
	'vip_desc': 'VIP อนุญาตให้ใช้ API ตัวแยกวิดีโอบนเซิร์ฟเวอร์ระยะไกล',
	'youtube_notice': 'โปรดทราบ (ไม่รองรับ YOUTUBE): Google ไม่อนุญาตพฤติกรรมใด ๆ ที่สนับสนุนหรือส่งเสริมการดาวน์โหลดวิดีโอ youtube ดังนั้นส่วนขยายนี้จึงไม่รองรับ youtube อีกต่อไป',
	'video_downloader': 'ตัวดาวน์โหลดวิดีโอ',
	'not_found': 'ยังไม่พบสิ่งใด :(',
	'videos': 'วิดีโอ',
	'images': 'รูปภาพ',
	'images_list': 'รายการรูปภาพ',
	'videos_list': 'รายการวิดีโอ',
	'source_code': 'ซอร์สโค้ด',
	'report_bugs': 'รายงานข้อบกพร่อง',
	'text_logs': 'ประวัติเวอร์ชัน',
	'save': 'บันทึก',
	'alert_save': 'บันทึกการตั้งค่าแล้ว (ต้อง: โหลดส่วนขยายใหม่)',
	'ui_language': 'ภาษาของอินเทอร์เฟซ',
	'setting': 'การตั้งค่า',
	'log': 'บันทึก',
	'application': 'แอปพลิเคชัน',
	'last_updated': 'อัปเดตล่าสุด',
	'chrome_version': 'เวอร์ชัน Chrome',
	'api_finished': 'API เสร็จสิ้น',
	'calling': 'กำลังเรียก',
	'proudly_brought_to_you_by': 'พัฒนาโดย',
	'freevps': 'โปรโมชัน Cloud VPS',
	'download': 'ดาวน์โหลด',
	'copy': 'คัดลอก',
	'download_all': 'ดาวน์โหลดทั้งหมด',
	'copy_all': 'คัดลอกทั้งหมด',
	'copied': 'คัดลอกแล้ว!',
	'copy_failed': 'คัดลอกล้มเหลว',
	'dark_mode': 'โหมดมืด',
	'dark_desc': 'เปิดใช้งานธีมมืด'
};
