"use strict";

const translation_uk_ua = {
	'merger': 'Об’єднати відео',
	'links_list': 'Список посилань',
	'links': 'Посилання',
	'text_vip_server_api_key': 'Ключ API VIP-сервера (без Youtube)',
	'vip_desc': 'VIP дозволяє використовувати API віддаленого сервера для розбору відео.',
	'youtube_notice': 'Зверніть увагу (без YOUTUBE): Google не дозволяє жодних дій, що підтримують або заохочують завантаження відео з youtube, тому це розширення більше не підтримує youtube.',
	'restricted_page_notice': 'Ця сторінка не підтримується. Відкрийте звичайну веб-сторінку (http/https) і знову відкрийте розширення.',
	'video_downloader': 'Завантажувач відео',
	'not_found': 'Поки що нічого не знайдено :(',
	'videos': 'Відео',
	'images': 'Зображення',
	'images_list': 'Список зображень',
	'videos_list': 'Список відео',
	'source_code': 'Вихідний код',
	'report_bugs': 'Повідомити про помилки',
	'text_logs': 'Історія версій',
	'save': 'Зберегти',
	'alert_save': 'Налаштування збережено (потрібно: перезавантажити розширення)',
	'ui_language': 'Мова інтерфейсу',
	'setting': 'Налаштування',
	'log': 'Журнал',
	'application': 'Застосунок',
	'last_updated': 'Останнє оновлення',
	'chrome_version': 'Версія Chrome',
	'api_finished': 'API завершено',
	'calling': 'Виклик',
	'proudly_brought_to_you_by': 'Розроблено',
	'freevps': 'Акції Cloud VPS',
	'download': 'Завантажити',
	'copy': 'Копіювати',
	'download_all': 'Завантажити все',
	'copy_all': 'Копіювати все',
	'copied': 'Скопійовано!',
	'copy_failed': 'Не вдалося скопіювати',
	'dark_mode': 'Темний режим',
	'dark_desc': 'Увімкнути темну тему'
};
