"use strict";

const translation_vi_vn = {
	'merger': 'Ghép video',
	'links_list': 'Danh sách liên kết',
	'links': 'Liên kết',
	'text_vip_server_api_key': 'Khóa API máy chủ VIP (Không hỗ trợ Youtube)',
	'vip_desc': 'VIP cho phép sử dụng API phân tích video trên máy chủ từ xa.',
	'youtube_notice': 'Xin lưu ý (KHÔNG HỖ TRỢ YOUTUBE): Google không cho phép bất kỳ hành vi nào hỗ trợ hoặc khuyến khích việc tải video youtube, do đó tiện ích này không còn hỗ trợ youtube.',
	'video_downloader': 'Trình tải video',
	'not_found': 'Chưa tìm thấy gì :(',
	'videos': 'Video',
	'images': 'Hình ảnh',
	'images_list': 'Danh sách hình ảnh',
	'videos_list': 'Danh sách video',
	'source_code': 'Mã nguồn',
	'report_bugs': 'Báo lỗi',
	'text_logs': 'Lịch sử phiên bản',
	'save': 'Lưu',
	'alert_save': 'Đã lưu cài đặt (Yêu cầu: Tải lại tiện ích)',
	'ui_language': 'Ngôn ngữ giao diện',
	'setting': 'Cài đặt',
	'log': 'Nhật ký',
	'application': 'Ứng dụng',
	'last_updated': 'Cập nhật lần cuối',
	'chrome_version': 'Phiên bản Chrome',
	'api_finished': 'API hoàn tất',
	'calling': 'Đang gọi',
	'proudly_brought_to_you_by': 'Phát triển bởi',
	'freevps': 'Khuyến mãi Cloud VPS',
	'download': 'Tải xuống',
	'copy': 'Sao chép',
	'download_all': 'Tải xuống tất cả',
	'copy_all': 'Sao chép tất cả',
	'copied': 'Đã sao chép!',
	'copy_failed': 'Sao chép thất bại',
	'dark_mode': 'Chế độ tối',
	'dark_desc': 'Bật giao diện tối'
};
